A=0 	B=1 	E=2 	F=3 	I=4 	M=5
N=6 	O=7 	S=8 	T=9 	—=10 	U=11
 =12 	a=13 	b=14 	c=15 	d=16 	e=17
f=18 	g=19 	h=20 	i=21 	k=22 	l=23
,=24 	m=25 	n=26 	.=27 	o=28 	p=29
r=30 	s=31 	t=32 	u=33 	v=34 	w=35
x=36 	y=37 	Un=38 	nl=39 	li=40 	ik=41
ke=42 	e =43 	 I=44 	Ic=45 	ce=46 	el=47
la=48 	an=49 	nd=50 	di=51 	ic=52 	c =53
 a=54 	and=55 	d =56 	 F=57 	Fr=58 	ro=59
oe=60 	es=61 	se=62 	e,=63 	, =64 	 w=65
wh=66 	hi=67 	ich=68 	h =69 	 we=70 	er=71
re=72 	e i=73 	is=74 	so=75 	ol=76 	lat=77
te=78 	ed=79 	d,=80 	, t=81 	th=82 	he=83
e d=84 	de=85 	ev=86 	ve=87 	elo=88 	op=89
pm=90 	me=91 	en=92 	nt=93 	t =94 	 o=95
of=96 	f =97 	 E=98 	En=99 	ng=100 	gl=101
lis=102 	sh=103 	h w=104 	wa=105 	as=106 	s =107
 i=108 	in=109 	nf=110 	fl=111 	lu=112 	ue=113
enc=114 	ced=115 	d b=116 	by=117 	y =118 	 a =119
 l=120 	lo=121 	on=122 	ng =123 	 s=124 	ser=125
ri=126 	ie=127 	es =128 	 of=129 	f i=130 	inv=131
va=132 	asi=133 	io=134 	ons=135 	s o=136 	of =137
 t=138 	the=139 	e B=140 	Br=141 	rit=142 	ti=143
ish=144 	h I=145 	Is=146 	sl=147 	le=148 	es b=149
by =150 	 ot=151 	ther=152 	r =153 	 p=154 	pe=155
eo=156 	opl=157 	les=158 	s a=159 	and =160 	 la=161
ang=162 	gu=163 	ua=164 	ag=165 	ge=166 	es,=167
, p=168 	pa=169 	ar=170 	rt=171 	tic=172 	cu=173
ul=174 	lar=175 	rl=176 	ly=177 	y O=178 	Ol=179
ld=180 	d N=181 	No=182 	or=183 	rs=184 	se =185
 an=186 	nd =187 	 N=188 	Nor=189 	rm=190 	ma=191
an =192 	 Fr=193 	ren=194 	nc=195 	ch=196 	h.=197
. =198 	 T=199 	Th=200 	hes=201 	se l=202 	lef=203
ft=204 	t a=205 	a =206 	 pr=207 	rof=208 	fo=209
ou=210 	un=211 	nd m=212 	mar=213 	rk=214 	k =215
 of =216 	 th=217 	hei=218 	ir=219 	r o=220 	ow=221
wn=222 	n =223 	 on=224 	n t=225 	the =226 	 lan=227
ngu=228 	uag=229 	ge,=230 	, s=231 	so =232 	 tha=233
at=234 	t E=235 	Eng=236 	gli=237 	ish =238 	 sh=239
ho=240 	ows=241 	s s=242 	som=243 	me =244 	 si=245
im=246 	mi=247 	il=248 	lari=249 	it=250 	tie=251
es i=252 	in =253 	 v=254 	vo=255 	oc=256 	ca=257
ab=258 	bu=259 	ula=260 	ary=261 	y a=262 	and g=263
gr=264 	ra=265 	am=266 	mm=267 	mar =268 	 wi=269
ith=270 	h m=271 	man=272 	ny=273 	y l=274 	lan=275
ngua=276 	age=277 	es o=278 	out=279 	ts=280 	si=281
id=282 	de =283 	 it=284 	ts =285 	 li=286 	ing=287
gui=288 	ist=289 	tic =290 	 c=291 	cl=292 	lad=293
des=294 	s—=295 	—b=296 	but=297 	t i=298 	it =299
 is=300 	s n=301 	no=302 	ot=303 	t m=304 	mu=305
ut=306 	tu=307 	ual=308 	ll=309 	ly =310 	 in=311
nte=312 	ell=313 	lig=314 	gi=315 	ib=316 	bl=317
le =318 	 wit=319 	th =320 	 any=321 	y o=322 	of t=323
tho=324 	os=325 	se la=326 	angu=327 	uage=328 	es e=329
ei=330 	ithe=331 	er.=332 	. S=333 	So=334 	om=335
me s=336 	sc=337 	cho=338 	ola=339 	ars=340 	s h=341
ha=342 	av=343 	ve =344 	 ar=345 	rg=346 	gue=347
ed =348 	 that=349 	t En=350 	ngl=351 	lish=352 	h c=353
can=354 	n b=355 	be=356 	e c=357 	co=358 	onsi=359
ide=360 	ere=361 	ed a=362 	a m=363 	mix=364 	xe=365
ed l=366 	lang=367 	gua=368 	age =369 	 or=370 	r a=371
a c=372 	cr=373 	reo=374 	ole=375 	e—=376 	—a=377
a t=378 	theo=379 	ory=380 	y c=381 	cal=382 	lle=383
ed t=384 	the M=385 	Mi=386 	idd=387 	dl=388 	le E=389
Engl=390 	lish =391 	 cr=392 	reol=393 	le h=394 	hy=395
yp=396 	po=397 	oth=398 	hesi=399 	is.=400 	. A=401
Al=402 	lt=403 	thou=404 	ug=405 	gh=406 	h t=407
the g=408 	gre=409 	ea=410 	at =411 	 inf=412 	flu=413
uen=414 	nce=415 	e o=416 	of th=417 	hese=418 	e l=419
langu=420 	uages=421 	s on=422 	n th=423 	he =424 	 vo=425
oca=426 	abu=427 	ular=428 	ry=429 	y an=430 	nd g=431
gra=432 	amm=433 	mar o=434 	of M=435 	Mo=436 	od=437
der=438 	rn=439 	n E=440 	Engli=441 	ish i=442 	is =443
 wid=444 	del=445 	ly a=446 	ac=447 	ck=448 	kn=449
now=450 	wl=451 	led=452 	dg=453 	ged=454 	d, =455
 m=456 	mo=457 	ost=458 	t s=459 	sp=460 	pec=461
ci=462 	ia=463 	al=464 	list=465 	ts i=466 	in l=467
langua=468 	age c=469 	con=470 	nta=471 	act=472 	t d=473
do=474 	o =475 	 n=476 	not=477 	t c=478 	cons=479
sid=480 	der =481 	 En=482 	ngli=483 	ish t=484 	to=485
o b=486 	be =487 	 a t=488 	tr=489 	ru=490 	ue =491
 mi=492 	ix=493 	xed=494 	d l=495 	languag=496 	ge.=497
